<!DOCTYPE HTML>
<html>
<head> 
<meta charset="utf-8">
<title>Joyce's Blog</title>
<style type="text/css">
#container { 
  margin-top:1px; 
  margin-left:20%; 
  margin-right:20%; 
  margin-bottom:auto; 
  border: 1px solid 000000; 
  }
table { 
  border: 0;
} 
th { 
  
} 
td { 
   border-bottom:0 solid #FFFFFF; 
   color:#FFFFFF;
} 
topmark {
  font-family: arial;
  font-size:60px;
  font-family: impact;
  }
complement {
  font-family: arial;
  font-size:30px;
  font-style: italic;
  }
ul {
  font-size:40px;
  list-style-type:circle;
  }
h1 {
  font-family: arial;
  font-size:40px;
  font-weight: 600;
  color:#FFFF00;
  }
h2 {
  font-family: DFKai-SB,arial;
  font-size:25px;
  }  
</style>
</head>

<body BGCOLOR="#000000">
<div id="container"> 
  <table>
    <tr>
      <td ><img src="../jpg/buleconnet2.jpg" width="200" height="200"</td>
      <td><topmark>&nbsp;&nbsp;Joyce's Blog</topmark><br>
          <complement>&nbsp;&nbsp;About Machine Learning Notes</complement></td>
    </tr>
    <tr>
      <td colspan="2">
        <ul>
          <li><h1>ABOUT Machine Learning NOTES</h1>
                <h2>123</h2>
          <li><h1>456</h1>
                <h2>機器學習(2018/01/01)</h2>
        </ul></td>
    </tr>
  </table>
</div>
</body>
</html>
