<!DOCTYPE HTML>
<html>
<head> 
<meta charset="utf-8">
<title>Joyce's Blog</title>
<style type="text/css">
#container { 
  margin-top:1px; 
  margin-left:15%; 
  margin-right:10%; 
  margin-bottom:auto; 
  border: 1px solid 000000; 
  }
table { 
  border: 0;
} 
td { 
   border-bottom:0 solid #FFFFFF; 
   color:#FFFFFF;
} 
topmark {
  font-family: arial;
  font-size:60px;
  font-family: impact;
  }
complement {
  font-family: arial;
  font-size:30px;
  font-style: italic;
  }
ul {
  font-size:40px;
  list-style-type:circle;
  }
h1 {
  font-family: arial;
  font-size:35px;
  font-weight: 400;
  color:#FFFF00;
  }
h2 {
  font-family: DFKai-SB,arial;
  font-size:25px;
  color:#FFFFFF;
  }  
h3 {
  font-family: DFKai-SB,arial;
  font-size:20px;
  color:#0066FF;
  } 
h4 {
  font-family: DFKai-SB,arial;
  font-size:20px;
  color:#FFFFFF;
  } 
a:link {color:#FFFFFF; text-decoration:none;} 
a:visited {color:#FFFFFF; text-decoration:none;} 
a:hover {font-size:20; color:#0066FF; text-decoration:underline;} 
a:active {color:#0066FF; text-decoration:underline;}
</style>
</head>

<body BGCOLOR="#000000">
<div id="container"> 
  <table>
    <tr>
      <td ><img src="../jpg/buleconnet2.jpg" width="200" height="200"</td>
      <td><topmark>&nbsp;&nbsp;Joyce's Blog</topmark><br>
          <complement>&nbsp;&nbsp;About Machine Learning Notes</complement></td>
    </tr>
    <tr>
      <td colspan="2">
        <h4><a href="http://joycejhang.github.io/">HOME</a> > 
            <a href="http://joycejhang.github.io/softneed.html">softneed</a
        </h4>
      </td>
    </tr>
        <tr>
      <td colspan="2">
        <ul>
          <li><h1>ABOUT Machine Learning NOTES</h1>
        </ul></td>
    </tr>
  </table>
  <h3>Update time:2018/01/30</h3>
</div>
</body>
</html>
